# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types; 
    
    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  mywebsite.com;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {  
            root         /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}