events {
    worker_connections 1024;
}

http {
    
    include /etc/nginx/mime.types; 
    
    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass https://web:443;

            proxy_set_header Host $host;
            proxy_set_header XSRF-TOKEN $http_csrf_token;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location api/ {
            proxy_set_header Host $host;
            proxy_pass https://bankapi:433/api;

            proxy_set_header X-CSRF-TOKEN $http_x_csrf_token;
            proxy_set_header User-Agent-Header $http_user_agent;
            proxy_set_header 'Access-Control-Allow-Origin' $http_access_control_allow_origin;
            proxy_set_header 'Access-Control-Allow-Methods' $http_access_control_allow_methods;
            proxy_set_header 'Access-Control-Expose-Headers' $http_access_control_expose_headers;
            proxy_set_header 'Access-Control-Max-Age' $http_access_control_max_age;
            proxy_set_header 'Origin' $http_origin;
        }
    }
}